== README

Monica Laskos

link to Heroku: 

http://fast-waters-8420.herokuapp.com/

Issues Encountered: 

I was repetitively launching new apps by running the <heroku create --stack cedar> too many times. Once I realized that I was doing that, I deleted everything and started new, only running that command once. 

I could not launch the heroku app on my second attempt. I fixed the issue by adding these lines to the bottom of my Gemfile: 
gem 'rails_12factor'
ruby '2.1.0'

I was not entirely sure where to put my name, but I put it in the app/views/home/index.html.erb document. 